# Disable DNS Server
port=0

# Enable DHCP logging
log-dhcp

dhcp-vendorclass=BIOS,PXEClient:Arch:00000
dhcp-vendorclass=UEFI32,PXEClient:Arch:00006
dhcp-vendorclass=UEFI,PXEClient:Arch:00007
dhcp-vendorclass=UEFI64,PXEClient:Arch:00009
dhcp-boot=net:UEFI,efi64/bootx64.efi
dhcp-boot=net:BIOS,bios/pxelinux.0

# Provide network boot option called "Network Boot"
pxe-service=x86PC,"Network Boot in legacy mode",bios/pxelinux.0
pxe-service=x86-64_EFI,"Network Boot in UEFI mode",efi64/bootx64.efi

enable-tftp
tftp-root=/var/lib/tftpboot

# Run as root user
user=root
